<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relatuve 배치</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            color : white;
            text-align: center;
            background: red;
        }
        #down:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background: blue;
        }
        #up:hover {
            position: relative;
            left: -20px;
            top: -20px;
            background: green;
        }
    </style>
</head>
<body>
    <h3>상대배치</h3>
    h와 k 글자에 키를 올려보세요
    <hr>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>